vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\neanderFINAL\ipcore_dir\memoryNeander.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\neanderFINAL\regRI.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\Neander\NeanderSistemasDigitais\Componentes\UAL.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\Neander\NeanderSistemasDigitais\Componentes\regPC.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\Neander\NeanderSistemasDigitais\Componentes\regACC.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\Neander\NeanderSistemasDigitais\Componentes\mux21_8bits.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\Neander\NeanderSistemasDigitais\Componentes\fsm.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\Neander\NeanderSistemasDigitais\Componentes\decodificador4x16.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\Neander\NeanderSistemasDigitais\Componentes\acc2bits.vhd"
vhdl work "C:\Users\Lucas\Desktop\Pastas\UFRGS\2017\01\Sistemas Digitais\Trabalho\neanderFINAL\coreneander.vhd"
